PORT = 4000

CLOUDINARY_CLIENT_NAME=droe5vjlk

CLOUDINARY_CLIENT_API=645142715988439

CLOUDINARY_CLIENT_SECRET=r65fAZJlcbFq91Liz-hE4eOecjM

FRONTEND_URL= https://job-zee-dusky.vercel.app/

MONGO_URI= mongodb+srv://kakshat111:15876521Ag@@@cluster0.yc2rd1l.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=yashsviudaykshitij

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

